JWT_SECRET=sait
EMAIL=voxmarket47@gmail.com
EMAIL_PASSWORD=nftycfuabdcudaha
STRIPE_SECRET_KEY=sk_test_4ypbMh4aR9gRNnUkQCwgOyCT00rSoAbXzZ
NEXT_PUBLIC_STRIPE_KEY=pk_test_Vmvhpm2TASsGcgF4RcyQfkF000KwucQJR1