JWT_SECRET=sait
EMAIL_ID=voxmarket47@gmail.com
EMAIL_PASSWORD=nftycfuabdcudaha
STRIPE_SECRET_KEY=sk_test_51P5k1gSHIhLkm08FzX6vib0tB80dzqS1APlTefSpAyHJB4BCJ5OHOYXMT20OSZ6djL23NjEGfcH9j5D6lrJnBwBd00V2KsWz2w
